<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <!--jquery-->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  <!--微信-->
  <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.3.2.js"></script>
  <!-- Vant -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@2.12/lib/index.css" />
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6/dist/vue.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vant@2.12/lib/vant.min.js"></script>
  <!--阿里巴巴图标-->
  <link rel="stylesheet" href="js/iconfont/iconfont.css" />
  <!--axios-->
  <script src="https://cdn.jsdelivr.net/npm/axios@0.21.4/dist/axios.min.js"></script>
  <title>劳务人员管理</title>
  <style>
    body {
      background: #F2F2F2;
    }

    #contain {
      margin: 0 15px;
    }

    /* 条件选择-Start */
    .van-search {
      padding: 10px 0;
    }

    .van-search__content {
      border: 1px solid rgba(112, 112, 112, 0.2);
      background: #F2F2F2;
    }

    .search {
      top: 0;
      height: 35px;
      padding: 14px 14px 12px 15px;
      background: #F2F2F2;
      border-bottom: 1px solid #E2E2E2;
    }

    .search-select {
      height: 34px;
      margin: 10px;
      font-size: 14px;
      color: #646A73;
      border: 1px solid rgba(112, 112, 112, 0.2);
      opacity: 1;
      border-radius: 20px;
    }

    /* 条件选择-End */


    /* 劳务人员列表-Start */
    .stafflist {
      margin-bottom: 70px;
    }

    .staff-card {
      background: #FFFFFF;
      opacity: 1;
      border-radius: 4px 0 0 4px;
    }

    .stafflist>div:nth-child(n + 2) {
      margin-top: 12px;
    }


    .van-button--default {
      border: none !important;
    }

    .modify-button {
      height: 100%;
      background: #349FF1;
      color: #FFFFFF;
    }

    .exit-button {
      height: 100%;
      background: #FCB044;
      color: #FFFFFF;
      border-radius: 0 4px 4px 0;
      margin-left: -5px;
      /*清除两个van-button之间的间距*/
    }

    .staff-name {
      margin: 9px 0 0 14px;
      font-size: 12px;
    }

    .staff-team {
      width: 100%;
      margin: 6px 0 0 14px;
      font-size: 12px;
    }

    .staff-phone {
      margin: 6px 0 0 14px;
      font-size: 12px;
    }

    /* 劳务人员列表-End */

    /* 新增人员-Start*/
    .button {
      margin: 0 -15px;
      position: fixed;
      width: 100%;
      height: 60px;
      bottom: 0;
      background: #F2F2F2;
      border-top: 1px solid #E2E2E2;
    }

    /* 新增人员-End */
  </style>
</head>

<body>
  <div id="contain">
    <!--条件选择-->
    <van-row type="flex" justify="space-between">
      <!--搜索框-->
      <van-col span="14">
        <van-search v-model="searchvalue" shape="round" @search="onSearch" background="#F2F2F2" placeholder="搜索">
        </van-search>
      </van-col>
      <!--班组选择-->
      <van-col span="10">
        <div class="search-select" @click="showteam = true">
          <div role="button" style="padding: 7px 12px 7px 12px;">
            <van-row type="flex" justify="space-between">
              <div class="search-select-value">
                <span>{{teamdata==""?"班组":teamdata}}</span>
              </div>
              <i class="van-icon van-icon-arrow van-cell__right-icon"></i>
            </van-row>
          </div>
        </div>
        <van-popup v-model="showteam" position="bottom">
          <van-picker show-toolbar :columns="columns" value-key='teamName' @confirm="teamOnConfirm"
            @cancel="showteam = false" />
        </van-popup>
      </van-col>
    </van-row>

    <!--劳务人员列表-->
    <div class="stafflist">
      <template v-for="(item,index) in personlist">
        <van-swipe-cell>
          <div class="staff-card">
            <van-row type="flex" justify="between">
              <van-col>
                <van-image width="60" height="80" :src="item.faceImage" />
              </van-col>
              <van-col style="width: 70%;">
                <div class="staff-name">
                  <span style="color: #848D99;">姓名：</span><span>{{item.name}}</span>
                </div>
                <div class="staff-team">
                  <van-row type="flex" justify="space-between">
                    <van-col><span style="color: #848D99;">班组：</span><span>{{item.teamName}}</span>
                    </van-col>
                    <van-col><span style="color: #848D99;">工种：</span><span>{{item.workTypeName}}</span>
                    </van-col>
                  </van-row>
                </div>
                <div class="staff-phone">
                  <span style="color: #848D99;">电话：</span><span>{{item.mobile}}</span>
                </div>
              </van-col>
            </van-row>
          </div>
          <template #right>
            <van-button square text="修改" class="modify-button" @click="editPerson(item)"></van-button>
            <van-button square text="退场" class="exit-button" v-on:click="getPersonDetail(item)">
            </van-button>
          </template>
        </van-swipe-cell>


      </template>
    </div>

    <!--新增人员-->
    <div class="button">
      <van-row type="flex" justify="space-around" style="height: 100%;align-items:center;">
        <van-col span="22">
          <van-button type="info" block round @click="roblemReport">新增人员</van-button>
        </van-col>
      </van-row>
    </div>

  </div>
</body>

<script src="./js/public.js"></script>
<script>
      window.onload = function(){
        var isPageHide = false;
        window.addEventListener('pageshow',function(){
            if(isPageHide){
                window.location.reload()
            }
        })
        window.addEventListener('pagehide',function(){
            isPageHide = true
        })
    }

  new Vue({
    el: "#contain",
    data: {
      platCode: getUrlParam('platCode'),
      corpCode: getUrlParam('corpCode'),
      projectCode: getUrlParam('projectCode'),
      token: getUrlParam('token'),
      userCode: getUrlParam('userCode'),
      apiUrl: 'https://site.tieweizhixing.com/',
      searchvalue: '',
      searchteamd: '',
      teamdata: '',
      showteam: false,
      columns: [], //班组列表
      personlist: []
    },
    created() { },
    mounted() {
      this.getTeamList();
      this.getpersonlist();
    },
    methods: {
      roblemReport() {
        let severUrl = "http://127.0.0.1:5500/" // 测试数据
        let strUrl = "contractWorkersAdd.html"
        let roblemReportHtml = strUrl + '?platCode=' + this.platCode + '&projectCode=' + this.projectCode + '&token=' + this.token + '&corpCode=' + this.corpCode + '&userCode=' + this.userCode
        window.location.href = roblemReportHtml
      },
      getTeamList() { //获取“班组”列表
        var that = this;
        var params = {
          token: that.token,
          projectCode: that.projectCode,
          pageSize: "999",
          pageNum: "0"
        };
        axios.post(that.apiUrl + 'projectservice/team/20/getTeamList', params)
          .then(res => {
            that.columns = res.data.data.list;
          })
          .catch(err => {
            console.error(err);
          })
      },
      getpersonlist(teamId) { //获取劳务人员列表
        var that = this;
        var params = {
          token: that.token,
          teamId: that.searchteamd,
          name: that.searchvalue,
          status: 'on',
          pageSize: "999",
          pageNum: "0",
          projectCode:that.projectCode
        };
        axios.post(that.apiUrl + 'projectservice/person/20/getPersonlist', params)
          .then(res => {
            that.personlist = res.data.data.list;
          })
          .catch(err => {
            console.error(err);
          })
      },
      teamOnConfirm(date) {
        this.showteam = false;
        this.teamdata = date.teamName;
        this.searchteamd = date.teamId;
        this.getpersonlist()
      },
      onSearch(val) {
        this.searchvalue = val;
        this.getpersonlist()
      },
      getPersonDetail(item) { //获取人员详情并执行退场操作
        // var that = this;
        // var params = {
        //   token: that.token,
        //   personId: personId,
        //   projectCode:this.projectCode
        // };
        // axios.post(that.apiUrl + '/projectservice/person/20/getPersonDetail', params)
        //   .then(res => {
        //     //人员退场
        //     that.personExit(res.data.data);
        //   })
        //   .catch(err => {
        //     console.error(err);
        //   });
        this.personExit(item)
      },
      personExit(persondetail) { //劳务人员退场
        var that = this;
        let paramse = {
          token:that.token,
          personIds:persondetail.personId,
          status:'leave',
          projectCode:that.projectCode,
          leavetime:timeFn()
        }

        that.$dialog.confirm({
          message: '是否将<span style="color:#007AFF"> ”' + persondetail.name +
            '“ </span>退场？',
          confirmButtonColor: '#1890FF'
        }).then(() => {
          axios.post(that.apiUrl + '/projectservice/person/20/leavePerson', paramse)
            .then(res => {
              that.getpersonlist();
            })
            .catch(err => {
              console.error(err);
            });
        }).catch(() => {
          console.log('你取消了')
        });

      },
      //确认是否修改
      editPerson(item){
        this.$dialog.confirm({
          message: '是否修改<span style="color:#007AFF"> ”' + item.name +
            '“ </span>的信息？',
          confirmButtonColor: '#1890FF'
        }).then(() => {

          let strUrl = "contractWorkersAdd.html"
          let roblemReportHtml = strUrl + '?platCode=' + this.platCode + '&projectCode=' + this.projectCode + '&token=' + this.token + '&corpCode=' + this.corpCode + '&userCode=' + this.userCode + '&personId=' + item.personId
           window.location.href = roblemReportHtml

        }).catch(() => {
          console.log('你取消了')
        });
      }
    }
  });
</script>


</html>