<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <!--微信-->
    <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.3.2.js"></script>
    <!-- Vant -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@2.12/lib/index.css" />
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6/dist/vue.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vant@2.12/lib/vant.min.js"></script>
    <!--阿里巴巴图标-->
    <link rel="stylesheet" href="js/iconfont/iconfont.css" />
    <!--axios-->
    <script src="https://cdn.jsdelivr.net/npm/axios@0.21.4/dist/axios.min.js"></script>
    <!--moment时间过滤-->
    <script src="https://cdn.jsdelivr.net/npm/moment@2.29.1/moment.js"></script>

    <link rel="stylesheet" href="./css/elementui.css">
    <!-- 引入组件库 -->
    <script src="./js/elementui.js"></script>
    <title>计划进度</title>
    <style>
        body {
            background: #F2F2F2;
        }

        #contain {
            /* margin: 0 15px; */
        }
   
      #contain .el-tree .el-tree-node__content{
            height: 40px!important;
            border-bottom: 1px solid #F2F2F2;
        }

        .custom-tree-node{
            display: flex;
            width: 100%;
            justify-content: space-between;
        }
        .detailsp{
            display: inline-block;
            width: 20px;
            height: 20px;
            background: url(./image/detail.png);
            background-size: 100%;
            margin-right: 10px;
        }
      
        .rowsp{
            flex: 1;
        }
        .rowsp span{
            display: inline-block;
        }
        .progre{
            width: auto;
            width: 50%;
        }
    </style>
</head>

<body>
    <div id="contain">
        <el-tree :data="playList" :props="defaultProps" default-expand-all @node-click='handleClick'>
            <div class="custom-tree-node" slot-scope="{ node, data }">
                <div class="rowsp">
                    <span>
                        {{ data.planName }}
                    </span>
                    <span v-if="!data.children && data.level != '1' ">
                        ({{data.percent}}%)
                    </span>
                    <span v-else class="progre">
                        <el-progress :percentage="data.percent"></el-progress>
                    </span>
                </div>
                <span class="detailsp" @click="handleGo(data)">
                    
                </span>
            </div>
        </el-tree>


    </div>
</body>

<script src="./js/public.js"></script>
<script>
    window.onload = function(){
        var isPageHide = false;
        window.addEventListener('pageshow',function(){
            if(isPageHide){
                window.location.reload()
            }
        })
        window.addEventListener('pagehide',function(){
            isPageHide = true
        })
    }

    new Vue({
        el: "#contain",
        data: {
            projectCode: getUrlParam('projectCode'),
            token: getUrlParam('token'),
            projectName: getUrlParam('projectName'),
            corpCode: getUrlParam('corpCode'),
            apiUrl: 'https://site.tieweizhixing.com/',
            // apiUrl: 'http://121.36.223.253:7000/',
            playList: [],
            defaultProps: {
                children: 'children',
                label: 'planName'
            }
        },
        created() {
            document.title = this.projectName
            this.selectWorkPlatList()
        },
        mounted() {

        },
        methods: {

            selectWorkPlatList() {
                var that = this;
                var params = {
                      token: that.token,
                    // 'token': '18acd9aa5948412d85af4e7a9a99bba3',
                      projectCode: that.projectCode,
                    // 'projectCode': 'PXDDMZJGS_20211111102202789',
                };
                axios.post(that.apiUrl + "projectservice/plan/20/selectWorkPlatList", params)
                    .then(res => {
                        if (res.data.code == '1') {
                            that.playList = res.data.data.workPlanList || []
                        }
        
                       
                    })
                    .catch(err => {
                        console.error(err);
                       
                    })
            },
            handleClick(data,node){
    
            },
            handleGo(data){
                let id = data.id;
                let level = data.level
                let children = data.children
                let islevel = false
                if(!children){
                    islevel = false
                }else{
                    islevel = true
                }
                window.location.href = 'playLoad.html?'+'id='+id+'&islevel='+islevel+'&token='+this.token+'&projectCode='+this.projectCode+'&projectName='+this.projectName+'&corpCode='+this.corpCode
            }
        }
    });
</script>


</html>
