<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6/dist/vue.min.js"></script>
    <title>Document</title>
    <style>
        html,body{
            background: slategray;
            width: 100%;
            height: 100%;
        }
        #content{
            width: 90%;
            margin: 50px auto;
        }
        .touchBox{
            width: 100%;
            height: 14px;
            overflow: hidden;
            padding: 0px 6px;
            display: flex;
            align-content: center;
            flex-direction: column;
            justify-content: center;
        }
        .slidBox{
            width: 100%;
            height: 8px;
            background: #E2E2E2;
            border-radius: 4px;
            position: relative;
        }
        .slid{
            height: 100%;
            background: #6A8AF0;
            border-radius: 4px;
        }
        .slidBtn{
            position: absolute;
            left: -6px;
            top: -3px;
            width: 10px;
            height: 10px;
            background: #6A8AF0;
            border-radius: 50%;
            border: 2px solid #fff;
        }

    </style>
</head>

<body>
    <div id="content">
        <div class="touchBox">
            <div class="slidBox" ref="slidBox" @click="handleClick">
                <div class="slid"></div>
                <div class="slidBtn" ref="slidBtn"></div>
            </div>
        </div>
       
    </div>

    <script>
        new Vue({
            el: '#content',
            data() {
                return {
                   
                };
            },
            //渲染到页面的时候
            mounted() {
               let slidBox = this.$refs.slidBox 
               let width = slidBox.clientWidth 
               let left = slidBox.offsetLeft  
               console.log(width)
               console.log(left)
               slidBox.addEventListener('touchmove',function(e){
                   console.log(e)
                var x = e.targetTouches[0].pageX - left; //
                console.log(x)
               },false)
            },
            computed: {
                
            },
            methods:{
                handleClick(){

                }
            }
        })


    </script>

</body>

</html>