/* pages/changeapproval/changeapproval.wxss */
.page__bd {
    padding-bottom: 0px;
}

.weui-cells__title {
    margin-top: 0px;
    padding: 16rpx;
}

.weui-cell__bd {
    font-size: 24rpx;
}

.weui-cell__ft {
    font-size: 24rpx;

}

.changecolor {
    color: #00a7f2;
}

.reducecolor {
    color: #a4a4a4;
}

/*变更信息*/
.changecontent {
    padding-bottom: 124rpx;
    font-size: 24rpx;
    background-color: var(--weui-BG-2);
}

.weui-flex_wrap {
    flex-wrap: wrap;
}

.weui-flex__item_flex {
    padding: 16rpx;
    flex: 0 0 218rpx
}

.changecontent-list {
    line-height: 48rpx;
    text-align: center;
    height: 100%;
    width: 100%;
    border: 1px solid #00a7f2;
    color: #00a7f2;
}

/*按钮*/
.btnarea {
    position: fixed;
    width: 100%;
    bottom: 30rpx;
    background: #FFFFFF;

}
.weui-btn{
    width: 90%;
}
.weui-btn-yes{
    background-color: #1485EE;
}
.weui-btn-no{
    background-color: #BBBBBB;
}

.placeholder {
    margin: 5px;
    text-align: center;
    height: 2.3em;
    line-height: 2.3em;
}

