<!--pages/privacypolicy/privacypolicy.wxml-->
<view class="priv-bg">
  <view class="pri-title">隐私政策</view>
  <view>我们非常注重保护用户（“您”）的个人信息及隐私，并希望通过本概要向您简洁介绍我们如何收集、使用和保护您的个人信息。</view>
  <view class="pri-title">一、我们如何收集和使用您的个人信息</view>
  <view class="pri-weit">(1)联系人注册信息</view>
  <view>在您注册成为智慧工地用户时，您需要至少提供手机号码以创建系统账号，并完善相关的网络身份识别信息（如头像、昵称及登录密码等）。</view>
  <view class="pri-weit">(2)定位地理位置</view>
  <view>使用目的：经您授权，我们会收集您的地理位置信息，以便使用相关位置上报功能。</view>
  <view>信息说明：位置信息的来源包括 IP 地址、GPS 以及能够提供相关信息的WLAN（如Wi-Fi） 接入点、蓝牙和基站等传感器信息。您使用服务中提供的信息中可能包含相应地理位置信息。当您拒绝位置授权后仍然可以手动选择或输入位置信息，不会影响您使用基本服务。</view>
  <view class="pri-weit">(3)相机</view>
  <view>使用目的：经您授权，我们会收集您的相机信息，以便为您提供图片问题上传等功能</view>
  <view>信息说明：我们仅在您使用对应功能时收集相应信息，例如问题上报，问题图片上传。您可以自行选择开启或关闭相机的授权，一旦关闭您将可能无法使用问题上报等功能。</view>
  <view class="pri-weit">(4)相册.png相册</view>
  <view>使用目的：经您授权，我们会收集您的相册信息，以便为您上传和保存照片、视频等功能。</view>
  <view>信息说明：我们仅在您使用对应功能时收集相应信息，例如您使用上传和保存照片、视频等功能时。不同的系统显示的名称可能有所差异，如相册、存储权限等。您可以自行选择开启或关闭相册的授权，一旦关闭您将可能无法通过上传图片、视频等方式来发布评价等功能，但不会影响您使用浏览等基本服务。</view>
  <view class="pri-title">二、我们如何共享您的信息</view>
  <view>请您知悉，我们为您所提供的产品/服务部分是无法单独完成的，因此我们可能会与我们的关联公司以及其他合作商等第三方共享或委托其处理您的部分个人信息。目前，除再次获得您明确同意或授权外，此类共享或委托处理涉及的主要情形包括：根据行政、司法等有权机关的要求提供必要信息；为提供账号一致性服务与关联公司共享必要信息；为提供如其他直属及附属公司等共享有关的必要信息等。</view>
  <view>我们会与其签署严格的信息保护和保密协定，要求他们遵守协议并采取相关的安全措施来保护您的个人信息。</view>
  <view class="pri-title">三、您如何管理您的信息</view>
  <view>您有权管理您的个人信息，包括查询、更正和删除您的账号信息、改变您授权同意的范围或撤回授权，以及注销您的账号</view>
</view>