<!--pages/changeapproval/changeapproval.wxml-->
<view class="page">
    <!-- 基本信息 -->
    <view class="page__bd">
        <view class="weui-cells__title">基本信息</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">客户名称</view>
                <view class="weui-cell__ft">XXXX公司</view>
            </view>
            <view class="weui-cell">
                <view class="weui-cell__bd">客户地址</view>
                <view class="weui-cell__ft">武汉市洪山区洪山街道123号</view>
            </view>
            <view class="weui-cell">
                <view class="weui-cell__bd">联系人</view>
                <view class="weui-cell__ft">张三</view>
            </view>
            <view class="weui-cell">
                <view class="weui-cell__bd">联系电话</view>
                <view class="weui-cell__ft">13015963214</view>
            </view>
            <view class="weui-cell">
                <view class="weui-cell__bd">申请人</view>
                <view class="weui-cell__ft">李晓华</view>
            </view>
        </view>
    </view>
    <!-- 授权信息 -->
    <view class="page__bd">
        <view class="weui-cells__title">授权信息</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">申请日期</view>
                <view class="weui-cell__ft">2021-12-01</view>
            </view>
            <view class="weui-cell">
                <view class="weui-cell__bd">有效期至</view>
                <view class="weui-cell__ft">2021-12-01变更为<text class="changecolor">2023-12-01</text></view>
            </view>
            <view class="weui-cell">
                <view class="weui-cell__bd">项目数</view>
                <view class="weui-cell__ft">100<text class="changecolor">（变更为120）</text></view>
            </view>
        </view>
    </view>
    <!-- 更变列表 -->
    <view class="changecontent">
        <view class="weui-flex weui-flex_wrap">
            <view class="weui-flex__item weui-flex__item_flex">
                <view class="changecontent-list">
                    <text>视频监控</text>
                </view>
            </view>
            <view class="weui-flex__item weui-flex__item_flex">
                <view class="changecontent-list">
                    <text>劳务实名制</text><text style="color:#529f24;">(增)</text>
                </view>
            </view>
            <view class="weui-flex__item weui-flex__item_flex">
                <view class="changecontent-list">
                    <text>塔吊检测</text>
                </view>
            </view>
            <view class="weui-flex__item weui-flex__item_flex">
                <view class="changecontent-list">
                    <text>升降机检测</text><text style="color:red;">(减)</text>
                </view>
            </view>
            <view class="weui-flex__item weui-flex__item_flex">
                <view class="changecontent-list">
                    <text>卸料平台检测</text>
                </view>
            </view>
            <view class="weui-flex__item weui-flex__item_flex">
                <view class="changecontent-list">
                    <text>卸料平台检测</text>
                </view>
            </view>
        </view>
    </view>
    <!--按钮-->
    <view class="btnarea" wx:if="{{showbtn=='yes'}}">
        <view class="weui-flex">
            <view class="weui-flex__item">
               <view class="placeholder">
                <a class="weui-btn weui-btn-yes">同意</a>
               </view>
            </view>
            <view class="weui-flex__item">
                <view class="placeholder">
                    <a class="weui-btn weui-btn-no">拒绝</a>
                </view>
            </view>
        </view>
    </view>
</view>