<!--pages/customer/customer.wxml-->
<wxs src="../../utils/filter.wxs" module="filter"></wxs>
<!--客户统计-->
<view class="page" id="page">
    <!-- 头部 -->
    <view class="top">
        <image class="top-img" src="/images/index_top.png"></image>
        <view class="weui-flex">
            <view class="weui-flex__item top-border">
                <view class="weui-flex__item ">
                    <view class="weui-flex">
                        <view class="weui-flex__item">
                            <view class="top-list-title">
                                <text>子公司</text>
                            </view>
                            <view class="top-list-count border-right">
                                <text style="color:#3f949e;">{{statGeneral.customerTotal}}</text>
                            </view>
                            <view class="top-list-new">
                                <text>本月</text><text>+{{statGeneral.customerThisMonth}}</text>
                            </view>
                        </view>
                        <view class="weui-flex__item">
                            <view class="top-list-title">
                                <text>子公司项目</text>
                            </view>
                            <view class="top-list-count">
                                <text style="color:#027ac5;">{{statGeneral.projectSubTotal}}</text>
                            </view>
                            <view class="top-list-new">
                                <text>本月</text><text>+{{statGeneral.projectsubmonthadd}}</text>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>

    <!--统计图-->
    <view class="chartcontent">
        <view class="weui-flex">
            <view class="weui-flex__item">
                <view class="chartcontent-title">
                    <text>每月子公司变化</text>
                </view>
                <view class="chartcontent-content">
                    <ec-canvas id="csr_mychart" canvas-id="mychart-line" ec="{{ csr_ec }}"></ec-canvas>
                </view>
            </view>
            <view class="weui-flex__item" style="margin-left: 16rpx;">
                <view class="chartcontent-title">
                    <text>每月子公司项目变化</text>
                </view>
                <view class="chartcontent-content">
                    <ec-canvas id="equip_mychart" canvas-id="mychart-line" ec="{{ csr_ec }}"></ec-canvas>
                </view>
            </view>
        </view>
    </view>

    <!--客户详情-->
    <view class="footer">
        <view class="customer">
            <view class="customer-title">
                <text>子公司</text>
            </view>
            <!--搜索框-->
            <view class="searchbar">
                <view class="weui-search-bar weui-search-bar_focusing" id="searchBar">
                    <form class="weui-search-bar__form">
                        <view class="weui-search-bar__box">
                            <i class="weui-icon-search"></i>
                            <input type="text" class="weui-search-bar__input" placeholder="请输入关键字" value="{{inputVal}}"
                                focus="{{inputShowed}}" bindinput="inputTyping" bindconfirm="search" />
                            <span class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput"></span>
                        </view>
                        <label class="weui-search-bar__label" bindtap="showInput">
                            <i class="weui-icon-search"></i>
                            <span class="weui-search-bar__text">搜索</span>
                        </label>
                    </form>
                </view>
            </view>
            <!--客户列表-->
            <view class="customer-details">
                <block wx:for="{{subcorpList}}" wx:key="key" wx:for-item="item">
                    <view class="customer-list">
                        <view class="weui-flex">
                            <view class="weui-flex__item customer-img">
                                <image src="{{item.corpImage}}">
                                </image>
                            </view>
                            <view class="weui-flex__item" data-corpcode="{{item.corpCode}}" catchtap="subcorpDetail">
                                <view class="customer-name">
                                    <text>{{item.corpName}}</text>
                                </view>
                                <view class="customer-time">
                                    <text>开通时间：</text><text>{{filter.formatTime(item.effectiveDate)}}</text>
                                </view>
                                <view class="customer-time">
                                    <text>有效期至：</text><text>{{filter.formatTime(item.expireDate)}}</text>
                                </view>
                            </view>
                            <view class="weui-flex__item customer-project">
                                <view class="weui-flex">
                                    <view class="weui-flex__item border-right">
                                        <view class="customer-projec-number">
                                            <text>{{item.allowProjectNumber}}</text>
                                        </view>
                                        <view class="customer-projec-name">
                                            <text>授权项目</text>

                                        </view>
                                    </view>
                                    <view class="weui-flex__item">
                                        <view class="customer-projec-number">
                                            <text>{{item.usedProjectNumber}}</text>
                                        </view>
                                        <view class="customer-projec-name">
                                            <text>在建项目</text>
                                        </view>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                </block>
            </view>
        </view>
    </view>
</view>